# JavaBuildArtifact_test1

./: dependency-reduced-pom.xml  pom.xml  testng.xml
childproject_1/: pom.xml
childproject_1/src/main/java/org/example/: JframeApp.java
childproject_1/src/test/java/: testng.java
childproject_2/: pom.xml  testng.xml
childproject_2/src/main/java/org/example/: JframeApp.java
childproject_3/: pom.xml
childproject_3/src/Photo_1/: EG-Stacked-Primary_1_1_151x.avif
childproject_3/src/main/java/org/example/: JframeApp.java
src/main/java/: JframeApp.java
src/main/java/org/example/: JframeApp.java
src/test/java/: testng.java
